total 10144
drwxr-xr-x  25 gianluca  staff      850 Dec 11 13:32 .
drwxr-xr-x  17 gianluca  staff      578 Dec  9 21:51 ..
drwxr-xr-x  15 gianluca  staff      510 Dec 11 13:32 .git
-rw-r--r--   1 gianluca  staff      319 Oct 13 19:57 .gitignore
-rw-r--r--   1 gianluca  staff      103 Oct 13 19:57 .goxc.json
-rw-r--r--   1 gianluca  staff      202 Dec 11 12:18 .travis.yml
-rw-r--r--   1 gianluca  staff      311 Oct 15 21:31 .travis.yml-1
-rw-r--r--   1 gianluca  staff    11358 Oct 13 19:57 LICENSE
-rw-r--r--   1 gianluca  staff      440 Dec 11 12:18 README.md
-rwxr-xr-x   1 gianluca  staff  5090040 Dec 11 13:22 ambros
-rw-r--r--   1 gianluca  staff      145 Nov  5 08:47 c.txt
-rwxr-xr-x   1 gianluca  staff      116 Dec 11 12:18 conf.json
-rw-r--r--   1 gianluca  staff      178 Oct 13 19:57 consts.go
-rw-r--r--   1 gianluca  staff      748 Oct 14 19:35 glide.lock
-rw-r--r--   1 gianluca  staff      235 Dec 11 12:18 glide.yaml
-rwxr-xr-x   1 gianluca  staff     8217 Dec 11 13:22 main.go
-rwxr-xr-x   1 gianluca  staff     2232 Dec 11 12:18 models.go
-rw-r--r--   1 gianluca  staff      501 Dec 11 12:18 outputCommands.go
-rwxr-xr-x   1 gianluca  staff     6495 Dec 11 12:18 repository.go
-rw-r--r--   1 gianluca  staff     1489 Dec 11 12:18 runCommands.go
-rw-r--r--   1 gianluca  staff     1356 Dec 11 12:18 settings.go
-rw-r--r--   1 gianluca  staff     1297 Dec 11 12:18 settingsCommands.go
-rw-r--r--   1 gianluca  staff     1579 Dec 11 12:18 storeCommands.go
drwxr-xr-x   4 gianluca  staff      136 Oct 15 20:57 tmp
-rw-r--r--   1 gianluca  staff      733 Dec 11 12:18 utilities.go

